# Team4Api

User.Management.API/: .editorconfig  Program.cs  User.Management.API.csproj  appsettings.json
User.Management.API/.config/: dotnet-tools.json
User.Management.API/Controllers/: AdminController.cs  AuthenticationController.cs  SuperAdminController.cs  UserController.cs
User.Management.API/Migrations/: 20231122071324_migrations.Designer.cs  20231122071324_migrations.cs  20231206094929_migr.Designer.cs  20231206094929_migr.cs  20231211133842_first.Designer.cs  20231211133842_first.cs  20231212060124_first.Designer.cs  20231212060124_first.cs  20231215112411_abcd.Designer.cs  20231215112411_abcd.cs  ApplicationDbContextModelSnapshot.cs
User.Management.API/Models/: ApplicationDbContext.cs  LogDetails.cs
User.Management.API/Models/Authentication/Login/: Loginotp.cs
User.Management.API/Models/Authentication/SignUp/: EditUser.cs  RegisterUser.cs  UserAdminRole.cs
User.Management.API/NewFolder/: EmailSender.cs  IEmailSender.cs
User.Management.API/Properties/: serviceDependencies.FeatureMeshAuthenAPI - Web Deploy.json  serviceDependencies.UserManagemenFeatureMarketPlaceAPI - Web Deploy.json  serviceDependencies.UserManagementAPI-Team4 - Web Deploy.json  serviceDependencies.UserManagementAPI-Team4 - Web Deploy1.json  serviceDependencies.UserManagementAPITeam4 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
User.Management.API/Properties/ServiceDependencies/FeatureMeshAuthenAPI - Web Deploy/: apis1.arm.json  profile.arm.json
(+11 files in other folders)
